VITE_SUPABASE_PROJECT_ID="ilqexgkmxndqsjmmxhyh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlscWV4Z2tteG5kcXNqbW14aHloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NTkyNzUsImV4cCI6MjA3NjAzNTI3NX0._SG3zUHgvZjBB6fAUAeB9Jm9mmKSQygaBHSTkoxfgUs"
VITE_SUPABASE_URL="https://ilqexgkmxndqsjmmxhyh.supabase.co"
